server.port 9004
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.fetchRegistry=true
#Spring Security
spring.security.user.name=test
spring.security.user.password=test